plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}
apply from: '..\\..\\android_library_config.gradle'

dependencies {
    implementation Dependencies.kotlin_lib
    implementation Dependencies.androidx_core
    implementation Dependencies.appcompat

    implementation Dependencies.hilt
    kapt Dependencies.hilt_compiler

    testImplementation Dependencies.testlib_junit
    androidTestImplementation Dependencies.testandroidx_runner
}