plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}
apply from: '..\\..\\android_library_config.gradle'

dependencies {
    implementation project(Modules.BASE)
    implementation project(Modules.UI_COMPONENTS)
    implementation project(Modules.FAVORITES)
    implementation project(Modules.AGENTS)
    implementation project(Modules.NAVIGATOR)

    implementation Dependencies.kotlin_lib
    implementation Dependencies.androidx_core
    implementation Dependencies.appcompat
    implementation Dependencies.androidx_material
    implementation Dependencies.androidx_viewpager2
    implementation Dependencies.androidx_constraintlayout
    implementation Dependencies.coroutines_core
    implementation Dependencies.coroutines_android
    implementation Dependencies.androidx_lifecycle_ktx
    implementation Dependencies.androidx_fragment_ktx

    implementation Dependencies.hilt
    implementation Dependencies.hilt_viewmodel
    kapt Dependencies.hilt_compiler

    testImplementation Dependencies.testlib_junit
    androidTestImplementation project(Modules.APP)
    androidTestImplementation Dependencies.uiTestLibs
    kaptAndroidTest Dependencies.hilt_compiler_testing
    androidTestImplementation(Dependencies.barista) {
        exclude group: 'org.jetbrains.kotlin'
    }
}