# Valorant-Agents

./: .gitignore  README.md  android_library_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedvargos/valorantagents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedvargos/valorantagents/: App.kt  Application.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmedvargos/valorantagents/: ExampleUnitTest.kt
core/base/: build.gradle
core/base/src/androidTest/java/com/ahmedvargos/base/: ExampleInstrumentedTest.kt
core/base/src/androidTest/java/com/ahmedvargos/base/application/: HiltExt.kt  TestApp.kt  TestAppJUnitRunner.kt
core/base/src/debug/java/com/ahmedvargos/base/: HiltTestActivity.kt
core/base/src/main/: AndroidManifest.xml
core/base/src/main/java/com/ahmedvargos/base/data/: AgentModels.kt  FailureData.kt  Resource.kt
core/base/src/main/java/com/ahmedvargos/base/di/: BaseModule.kt
core/base/src/main/java/com/ahmedvargos/base/domain/: FlowUseCase.kt
core/base/src/main/java/com/ahmedvargos/base/ui/: BaseActivity.kt  BaseFragment.kt
core/base/src/main/java/com/ahmedvargos/base/utils/: ApplicationDispatchersProvider.kt  ErrorMessageHelper.kt  NetworkCodes.kt  SchedulerProvider.kt  TestDispatcherProvider.kt
core/base/src/main/res/values/: colors.xml
core/base/src/test/java/com/ahmedvargos/base/: ExampleUnitTest.kt
core/local/: build.gradle
core/local/src/androidTest/java/com/ahmedvargos/local/: ExampleInstrumentedTest.kt
core/local/src/androidTest/java/com/ahmedvargos/local/db/: AgentsDaoTest.kt  FavoritesDaoTest.kt
core/local/src/androidTest/java/com/ahmedvargos/local/utils/: AgentTestHelper.kt
core/local/src/main/: AndroidManifest.xml
core/local/src/main/java/com/ahmedvargos/local/: AppDatabase.kt
core/local/src/main/java/com/ahmedvargos/local/dao/: AgentsDao.kt  FavoritesDao.kt
core/local/src/main/java/com/ahmedvargos/local/di/: LocalModule.kt
core/local/src/main/java/com/ahmedvargos/local/entities/: AgentEntity.kt  AgentInfoConverter.kt
core/local/src/main/java/com/ahmedvargos/local/mapper/: AgentEntityMapper.kt  AgentEntityToAgentInfoMapper.kt  AgentInfoMapper.kt  AgentInfoToEntityMapper.kt  BaseMapper.kt
core/local/src/test/java/com/ahmedvargos/local/: ExampleUnitTest.kt
core/local/src/test/java/com/ahmedvargos/local/mapper/: AgentEntityToAgentInfoMapperTest.kt  AgentInfoToEntityMapperTest.kt
core/local/src/test/java/com/ahmedvargos/local/utils/: AgentTestHelper.kt
core/navigator/: build.gradle
core/navigator/src/androidTest/java/com/ahmedvargos/navigator/: ExampleInstrumentedTest.kt
core/navigator/src/main/: AndroidManifest.xml
core/navigator/src/main/java/com/ahmedvargos/navigator/: ActionKeys.kt  NavigationActions.kt
core/navigator/src/main/java/com/ahmedvargos/navigator/di/: NavigatorModule.kt
core/navigator/src/test/java/com/ahmedvargos/navigator/: ExampleUnitTest.kt
core/remote/: build.gradle
core/remote/src/androidTest/java/com/ahmedvargos/remote/: ExampleInstrumentedTest.kt
core/remote/src/main/: AndroidManifest.xml
core/remote/src/main/java/com/ahmedvargos/remote/: NetworkBoundResource.kt
core/remote/src/main/java/com/ahmedvargos/remote/di/: RemoteModule.kt
core/remote/src/main/java/com/ahmedvargos/remote/utils/: ErrorCodesMapper.kt  RemoteCallHelper.kt  RemoteExtensions.kt
core/remote/src/main/res/values/: strings.xml
core/remote/src/test/java/com/ahmedvargos/remote/: ExampleUnitTest.kt
core/remote/src/test/java/com/ahmedvargos/remote/utils/: RemoteCallHelperKtTest.kt
core/uiComponents/: build.gradle
core/uiComponents/src/androidTest/java/com/ahmedvargos/uicomponents/: ExampleInstrumentedTest.kt
core/uiComponents/src/androidTest/java/com/ahmedvargos/uicomponents/utils/: ExtensionsKtTest.kt
core/uiComponents/src/main/: AndroidManifest.xml
core/uiComponents/src/main/res/drawable/: agent_cell_bg.xml  cell_gradient.xml  ic_broken_image_24.xml
core/uiComponents/src/main/res/layout/: item_agent_cell.xml  view_agent_cell.xml
core/uiComponents/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/uiComponents/src/test/java/com/ahmedvargos/uicomponents/: ExampleUnitTest.kt
features/agent_details/: build.gradle
features/agent_details/src/androidTest/java/com/ahmedvargos/agent_details/: ExampleInstrumentedTest.kt
features/agent_details/src/main/: AndroidManifest.xml
features/agent_details/src/main/java/com/ahmedvargos/agent_details/: AgentDetailsActivity.kt  SkillsRecyclerAdapter.kt
features/agent_details/src/main/res/drawable/: dark_blue_bg.xml  dark_grey_bg.xml  fav_bg.xml  ic_unselected_fav_24.xml  iv_selected_fav.xml  pink_rounded_bg.xml
features/agent_details/src/main/res/layout/: activity_agent_details.xml  item_agent_skill.xml
features/agent_details/src/main/res/values/: strings.xml  styles.xml
features/agent_details/src/test/java/com/ahmedvargos/agent_details/: ExampleUnitTest.kt
features/favorites/: build.gradle
features/favorites/src/androidTest/java/com/ahmedvargos/favorites/: ExampleInstrumentedTest.kt
features/favorites/src/main/: AndroidManifest.xml
features/favorites/src/main/java/com/ahmedvargos/favorites/: FavoriteAgentsFragment.kt
features/favorites/src/main/res/layout/: fragment_favorite_agents.xml
features/favorites/src/main/res/values/: strings.xml
features/favorites/src/test/java/com/ahmedvargos/favorites/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/ahmedvargos/home/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/ahmedvargos/home/: HomeActivity.kt  HomeViewPagerAdapter.kt
features/home/src/main/res/drawable/: selected_line.xml
features/home/src/main/res/layout/: activity_home.xml
features/home/src/main/res/values/: dimens.xml  strings.xml  styles.xml
features/home/src/test/java/com/ahmedvargos/home/: ExampleUnitTest.kt
(+71 files in other folders)
