android {
    compileSdkVersion Config.compileSdk
    buildToolsVersion Config.buildTools

    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner Config.testInstrumentationRunner
        consumerProguardFiles Config.proguardFiles
    }

    android {
        buildFeatures {
            viewBinding true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }
    kotlinOptions {
        jvmTarget = Config.jvmTarget
    }
    packagingOptions {
        pickFirst 'META-INF/*'
        exclude "**/attach_hotspot_windows.dll"
        exclude 'META-INF/licenses/ASM'
    }
    //Adds the common UI test files from the Base module to include it in all other modules
    sourceSets {
        androidTest.java.srcDirs += ["${project(Modules.BASE).projectDir}/src/androidTest/java"]
    }
}
