// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath ClassPaths.tools_gradleandroid
        classpath ClassPaths.tools_kotlin
        classpath ClassPaths.navigation_safe_args
        classpath ClassPaths.ktlint
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    // Apply ktlint at all project level to check for sub-modules
    plugins.apply("org.jlleitschuh.gradle.ktlint")
    // Ktlint configuration for sub-projects
    ktlint {
        version.set(Versions.ktlint_version)
        verbose.set(true)
        android.set(true)
        filter {
            exclude("**/generated/**")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}