plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}
apply from: '..\\..\\android_library_config.gradle'

dependencies {
    implementation project(Modules.BASE)
    implementation project(Modules.REMOTE)
    implementation project(Modules.LOCAL)
    implementation project(Modules.UI_COMPONENTS)
    implementation project(Modules.NAVIGATOR)

    implementation Dependencies.kotlin_lib
    implementation Dependencies.androidx_core
    implementation Dependencies.appcompat
    implementation Dependencies.androidx_material
    implementation Dependencies.androidx_constraintlayout
    implementation Dependencies.androidx_recyclerview
    implementation Dependencies.androidx_lifecycle_ktx
    implementation Dependencies.androidx_fragment_ktx
    implementation Dependencies.coroutines_core
    implementation Dependencies.coroutines_android

    implementation Dependencies.hilt
    implementation Dependencies.hilt_viewmodel
    kapt Dependencies.hilt_compiler

    debugImplementation Dependencies.fragments_testing
    debugImplementation Dependencies.androidx_testing_core

    testImplementation Dependencies.testLibs
    testImplementation Dependencies.moshi

    testImplementation Dependencies.testlib_junit
    androidTestImplementation Dependencies.uiTestLibs
    kaptAndroidTest Dependencies.hilt_compiler_testing
    androidTestImplementation(Dependencies.barista) {
        exclude group: 'org.jetbrains.kotlin'
    }
}