plugins {
    id "com.android.library"
    id "kotlin-android"
}
apply from: '..\\..\\android_library_config.gradle'

dependencies {
    implementation project(Modules.BASE)
    implementation Dependencies.kotlin_lib
    implementation Dependencies.androidx_core
    implementation Dependencies.coroutines_core

    implementation Dependencies.koin
    implementation Dependencies.koin_scope

    api Dependencies.retrofit
    implementation Dependencies.retrofit_coroutines_adapter
    implementation Dependencies.retrofit_moshi_converter
    implementation Dependencies.retrofit_logger
    implementation Dependencies.moshi

    testImplementation Dependencies.testLibs
    androidTestImplementation Dependencies.testandroidx_runner
}