plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}
apply from: '..\\..\\android_library_config.gradle'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', "\"${RemoteServerConfigs.RELEASE_BASE_URL}\""
        }

        debug {
            buildConfigField 'String', 'BASE_URL', "\"${RemoteServerConfigs.DEBUG_BASE_URL}\""
        }
    }
}

dependencies {
    implementation project(Modules.BASE)
    implementation Dependencies.kotlin_lib
    implementation Dependencies.androidx_core
    implementation Dependencies.coroutines_core

    implementation Dependencies.hilt
    kapt Dependencies.hilt_compiler

    api Dependencies.retrofit
    implementation Dependencies.retrofit_coroutines_adapter
    implementation Dependencies.retrofit_moshi_converter
    implementation Dependencies.retrofit_logger
    implementation Dependencies.moshi

    testImplementation Dependencies.testLibs
    androidTestImplementation Dependencies.testandroidx_runner
}