plugins {
    id "com.android.library"
    id "kotlin-android"
}
apply from: '..\\..\\android_library_config.gradle'

dependencies {
    implementation Dependencies.kotlin_lib
    implementation Dependencies.androidx_core
    implementation Dependencies.appcompat
    implementation Dependencies.androidx_material
    implementation Dependencies.androidx_constraintlayout
    implementation Dependencies.coroutines_core
    api Dependencies.moshi
    implementation Dependencies.coroutines_testing
    implementation Dependencies.koin

    testImplementation Dependencies.testlib_junit
    androidTestImplementation Dependencies.uiTestLibs
}