plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}
apply from: '..\\..\\android_library_config.gradle'

dependencies {
    implementation project(Modules.BASE)

    implementation Dependencies.kotlin_lib
    implementation Dependencies.androidx_core
    implementation Dependencies.appcompat
    implementation Dependencies.androidx_material
    implementation Dependencies.androidx_palette
    implementation Dependencies.androidx_constraintlayout

    implementation Dependencies.hilt
    implementation Dependencies.hilt_viewmodel
    kapt Dependencies.hilt_compiler

    api Dependencies.glide
    api Dependencies.glide_okhttp3
    kapt Dependencies.glide_annotations

    testImplementation Dependencies.testLibs
    testImplementation Dependencies.moshi

    androidTestImplementation Dependencies.uiTestLibs
}