plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}
apply from: '..\\..\\android_library_config.gradle'

dependencies {
    implementation project(Modules.BASE)
    implementation Dependencies.kotlin_lib
    implementation Dependencies.androidx_core
    implementation Dependencies.coroutines_core
    implementation Dependencies.moshi
    implementation Dependencies.roomKtx
    implementation Dependencies.roomRunTime
    kapt Dependencies.roomCompiler

    implementation Dependencies.koin
    implementation Dependencies.koin_scope

    testImplementation Dependencies.testlib_junit
    androidTestImplementation Dependencies.uiTestLibs
    androidTestImplementation Dependencies.androidx_lifecycle_ktx
    androidTestImplementation Dependencies.androidx_fragment_ktx
}